# Simple_Search_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/simplesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simplesearch/adapter/: ListingAdapter.kt
app/src/main/java/com/app/simplesearch/app/: SimpleSearch.kt
app/src/main/java/com/app/simplesearch/callback/: ActionCallback.kt
app/src/main/java/com/app/simplesearch/data/model/: APIError.kt  BaseResponse.kt  Items.kt  ResultModel.kt
app/src/main/java/com/app/simplesearch/data/remote/: Connectivity.kt  GetApiError.kt
app/src/main/java/com/app/simplesearch/data/remote/calls/: NetworkCall.kt
app/src/main/java/com/app/simplesearch/data/remote/repo/: Repository.kt
app/src/main/java/com/app/simplesearch/data/remote/retrofit/: Result.kt  WebService.kt
app/src/main/java/com/app/simplesearch/di/: AppContextModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/app/simplesearch/exception/: ConnectivityException.kt
app/src/main/java/com/app/simplesearch/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/app/simplesearch/ui/events/: BaseEvent.kt  ProductEvent.kt
app/src/main/java/com/app/simplesearch/ui/main/fragments/: HomeFragment.kt
app/src/main/java/com/app/simplesearch/utils/: AppConstants.kt  ViewExtension.kt
app/src/main/java/com/app/simplesearch/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: drawable_search_background.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_rv_items.xml  item_rv_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/app/simplesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
