// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        supportLibraryVersion = '1.1.0-alpha03'
        app_compat_version ="1.3.0"
        constraint_layout_version ="2.0.4"
        interceptor_version ="4.9.1"
        rx_java_version="2.8.1"
        gson_version = "2.8.6"
        multidex_version = "1.0.0"
        material_version = "1.4.0"
        retrofit_version = "2.9.0"
        lifecycle_version = '2.2.0'
        lifecycle_rc_version = '2.4.0-alpha02'
        dagger_version = "2.31.2"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.1.10"
        rxcalladapter_version = "2.5.0"
        reactivestreams_version = "1.1.1"
        coroutines_version = "1.3.4"
        dagger_hilt_version = "2.31.2-alpha"
        hilt_lifecycle_version = "1.0.0-alpha03"
        arch_lifecycle_version = "2.3.1"


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
        // Add the Crashlytics Gradle plugin.
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "http://jitpack.io/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


